<!DOCTYPE html>
<html>
<head>
    <title>Part Finder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .main-content {
            margin: 15px;
            background-color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div class="main-content">
        <h1>Parts Finder<h1>
        <iframe id="advanced_iframe" name="advanced_iframe" src="https://usmotorworks.mypartfinder.com" width="100%" height="750px" marginwidth="auto" frameborder="0" border="0" allowtransparency="true" style="width:100%;height: 750px;"></iframe>
    </div>
</body>
</html>
